body {
	font-family: 'Century Gothic';
}
#starter {
	display: block;
	position: fixed;
	width: 325px;
	height: 270px;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	padding: 20px;
	background: #5ed785;
	border-radius: 23px;
}
#starter h1 {
	margin-bottom: 40px;
	text-align: center;
}
#starter h1 span {
	font-size: 15px;
	display: block;
}
#starter .ipt {
	margin-bottom: 15px;
}
#starter .ipt input {
	width: 155px;
	margin-left: 70px;
	padding: 10px;
	background: #fff;
	border: none;
	border-radius: 23px;
}
.btn {
	text-align: center;
}
.btn button {
	padding: 11px 20px;
	background: #fff;
	border-radius: 5px;
	border: 1px solid #32b75d;
	cursor: pointer;
}


#game {
	margin: 0 auto;
}
#game tr td {
	width: 50px;
	height: 50px;
	font-size: 20px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #000;
}
#game tr td button {
	width: 50px;
	height: 50px;
	cursor: pointer;
}
#game tr td.line {
	background: green;
}
