<!DOCTYPE html>
<html>
<head>
    <title>Kevin Ralph Iglesias</title>
    <meta charset="UTF-8">
    <meta name="description" content="Kevin Ralph" />
    <meta name="keywords" content="Kevin Ralph" />
    
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<div id="starter" class="starter">
			<h1>Tic Tac Toe <span>by Kevin Ralph Iglesias</span></h1>
			<div>
				<div class="ipt">Player 1: <input type="text" name="playerx" value="Player 1"></div>
				<div class="ipt">Player 2: <input type="text" name="playero" value="Player 2"></div>
				<div class="btn"><button name="newgame" onClick="new_game();" value="Start">Start Game</button></div>
			</div>
		</div>
		<div class="container">
			<p id="turn"></p>
			<table class="row" id="game"></table>
		</div>
	</div>
</body>
</html>